CREATE TABLE COMPANY_USER
(
  NAME VARCHAR2(4000),
  DEPARTMENT VARCHAR2(4000),
  EMAIL VARCHAR2(4000),
  PASSWORD VARCHAR2(4000),
  GENDER VARCHAR2(4000),
  DOB DATE,
  ADDRESSLINE VARCHAR2(4000),
  CITY VARCHAR2(4000),
  STATE VARCHAR2(4000),
  COUNTRY VARCHAR2(4000),
  CONTACT VARCHAR2(4000),
  REGISTEREDDATE DATE,
  AUTHORIZED VARCHAR2(4000)
);

CREATE TABLE  "COMPANY_MESSAGES" 
   (	"ID" NUMBER, 
	"SENDER" VARCHAR2(4000), 
	"RECEIVER" VARCHAR2(4000), 
	"SUBJECT" VARCHAR2(4000), 
	"MESSAGE" VARCHAR2(4000), 
	"TRASH" VARCHAR2(4000), 
	"MESSAGEDATE" DATE, 
	 CONSTRAINT "MAILER_MESSAGES_PK" PRIMARY KEY ("ID") ENABLE
   );

CREATE SEQUENCE ID
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 50;